{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "morning-chronic.gl.joinmc.link",
          "assigned_srv": "morning-chronic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cacdd63d-1a33-43f8-b03c-f2bf27af1528",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27958,
          "port_start": 27957,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-08T19:44:02.062859Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5044831f-e7f6-4096-be41-822d1a2be847",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6a894026-7958-4d96-b78d-54def45ce2c4",
          "agent_name": "from-key-af3b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
